
highlight! CmdLine color: #93A1A1; background: #073642;
highlight! CmdLine>* font-family: "Iosevka Term"; font-size: 10pt; height: 24px;
highlight! Normal color: #839496; /*background: #073642;*/ font-family: "Iosevka Term"; font-size: 10pt;
highlight! StatusLine color: #839496; background: #073642; font-family: "Iosevka Term"; font-size: 10pt;

highlight! Bell border: none; background: #073642;
highlight! Boolean color: #839496;
highlight! CompDesc width: auto; color: #839496;
highlight! CompItem>* height: auto; padding: 0 8px;
highlight! CompItem background: #073642;
highlight! CompItem[selected] color: #93A1A1; background: #002b36;
highlight! CompTitle background: #073642; font-family: "Iosevka Term"; font-size: 10pt;
highlight! CompTitle>* color: #93A1A1; padding: 2px 8px;

highlight! Disabled color: #839496;
highlight! Enabled color: #839496;
highlight! ErrorMsg color: #DC322F; font-family: "Iosevka Term"; font-size: 10pt;
highlight! Filter color: #93A1A1; background: #002b36;
highlight! FrameIndicator background: #839496; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

highlight! HelpNote color: #8859B3;
highlight! HelpWarning color: #B359A4;

highlight! Hint font-family: "Iosevka Term"; font-size: 10pt; color: #93A1A1; background: #002b36; padding: 1px;
highlight! HintActive color: #839496; background: #073642;
highlight! HintElem background: transparent;
highlight! HintImage opacity: 0.5;

highlight! InfoMsg color: #839496;
highlight! Keyword color: #839496;
highlight! LineNr color: #839496;
highlight! NonText color: #839496;

highlight! ModeMsg color: #839496; background: transparent; padding: 0 8px; font-family: "Iosevka Term"; font-size: 10pt;
highlight! MoreMsg color: #839496; font-family: "Iosevka Term"; font-size: 10pt;

highlight! PromptText color: #839496; padding-top: 4px;
highlight! Question color: #839496;

highlight! Title color: #93A1A1;
highlight! WarningMsg color: #839496;
